***************************************************************
* Uplay Achievements Tool 1.0.0                               *
* by Steam006                                                 *
***************************************************************

Features:
Achievements ID logging
Unlock Achievements

Installation x86:
1. Rename the original ovarlay.dll to UbiOverlay.dll.
2. Copy the new ovarlay.dll to the same folder.
3. Start the game through Uplay.
4. Type in the command you want to use in the console that is spawned.

Installation x64:
1. Rename the original ovarlay64.dll to UbiOverlay64.dll.
2. Copy the new ovarlay64.dll to the same folder.
3. Start the game through Uplay.
4. Type in the command you want to use in the console that is spawned.

Commands:
Unlock <Achievements ID Here>
Unlock All

Warning:
It's possible you might get banned for using this tool.